apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: f5-ipam-pvc
  namespace: kube-system
spec:
  storageClassName: tkg-pol
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 0.1Gi
